apply plugin: 'java'
apply plugin: 'application'
// plugins {
//    id 'java'
//    id 'application'
// }

mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
}

test {
    useTestNG()  // Важно для TestNG!
}