# java_pft2

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HeplerBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgramm.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equality.java  Equation.java  Main.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimesTests.java  SquareTests.java
